FLASK_APP_SECRET=yey8z\n\xecb_5$%y2L
SPOTIFY_CLIENT_ID=68689e7f4178477fae957dbbcd9619f7
SPOTIFY_CLIENT_SECRET=6bfbbf7667054e46ba4b93011bef13fc
DB_USER=ztw5hopi3n7xkhjt
DB_PASS=tl7fe8xa34d0gi2i
DB_HOST=pxukqohrckdfo4ty.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_NAME=dqejkdwj17r8gzo8